<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PureCss Template</title>

  
  <style>
  html, body {height:100%;}
  	.screen1 
  	{
	  	
	  	  background: url(img/screen1bg.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;

		  width: 100%;
		  height:100%;		
  	}
 	.screen2
	{
		height:200px;
		background-color: #ccc;
		width: 400px
	}

 	.innerContainer
 	{width:80%;margin:0 auto;}
 	.rtPhone{font-size: 2em}
 	.innerContainer .row1 .righttext
 	{
 		color:#fff;
 		float: right;
 		line-height: 66%;
 		margin-top:3%;
 	}
 	.righttext input, #screeen1form input[type='submit']{
		background-color: #ffd619;
		color:#111;
		border:0px !important;
		width:200px !important;

 	}
 	.righttext input:hover, #screeen1form input[type='submit']:hover{
		background-color: #ffad00;
		color:#111;
 	}
 	.mainH1
 	{
 	font-size: 3em;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-top:2em;
 	}

 	.row1  h2
 	{color:#fff; text-align: center;}

 	#screeen1form input[type='submit']
 	{
 		margin: 1% auto;
    	display: block;
 	}
	#screeen1form input:not([type='submit'])
	{
		width:300px;
		
	}
	#screeen1form p
	{
		text-align: center;
	}
	.nameheader
	{
		display:none;
		transition: 3s;
		position:fixed;
		width: 100%;
		
		height:50px;
		background-color:#fff;
		top: 0;
		left: 0; 
		box-shadow:  0px 1px 4px #020202;
	}
	.innerNameHeader
	{
		width: 80%;
	    //background-color: #eee;
	    margin: 0 auto;
	}
	.innerNameHeader .phone
	{
		float:right;
		padding-top: 14px;
	    font-weight: 600;
	    color: #989898;
	}
	.innerNameHeader span:nth-child(1)
	{
		font-size: 2em;
	}

 	/* ---------------------------------------       @media         --------------*/

 	@media only screen and (max-width: 768px) 
{
	.screen1
  	{
	  	
	  	  background: url(img/screen1bg768.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
	}
	.mainh1 {font-size: 2.5em}
}

@media only screen and (max-width: 480px) 
{
	.screen1
  	{
	  	
	  	  background: url(img/screen1bg480.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
}
	.mainH1
	{
		font-size: 1.5em;
	}
	img[alt*='logo']
	{
		display: block;
		margin: 0 auto;
	}
	.righttext input[type='button']
	{
		display: block;
		margin: 0 auto;
	}
	.rtPhone
	{
		text-align: center;
	}
}
  </style>
</head>

<body>
	
	<!--screen 1-->
	<div class="screen1">
		<div class="innerContainer">
			<div class="row1">
				<img src="img/logo-hi.png" alt="logo whg">
				<div class="righttext">
					<p>КОНСУЛЬТАЦИИ С 09:00 ДО 21:00, БЕЗ ВЫХОДНЫХ</p>
					<p class='rtPhone'>+7 (987) 172-94-56</p>
					<p>ЗАПИСАТЬСЯ НА ВСТРЕЧУ ПО ТЕЛЕФОНУ</p>
					<input type='button' value='Перезвоните мне'>
				</div>

				<div class='nameheader'>
					<div class="innerNameHeader">
						<span>WHG</span>
						<span class='phone'>+7 (987) 172-94-56</span>
					</div>
				</div>

				<h1 class='mainH1'>Строительство домов <br>из оцилиндрованного <br>бревна и клееного бруса</h1>
				<h2>Сохраняем специальные зимние цены до 1 сентября скидка на отдельные проекты до 250 000 рублей</h2>
				<form  id="screeen1form">
					<p><input type="text" placeholder="Имя" required name="s1fname"></p>
					<p><input type="text" placeholder="Телефон" required name="s1fphone"></p>
					<p><input type="submit" value="Отправить"></p>
				</form>
			</div>
		</div>
	</div>
	<!-- /screen1 -->

	<!-- section1-->
	<div class='content section1'>
		<h2>Мы строим дома которые</h2>
		<div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<img data-src="img/slices/001.jpg" class="lazyload">
				<h3>Прочные и долговечные</h3>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<img data-src="img/slices/002.jpg" class="lazyload">
				<h3>Имеют отличную термоизоляцию</h3>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<img data-src="img/slices/003.jpg" class="lazyload">
				<h3>Срок службы более 100 лет</h3>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<img data-src="img/slices/004.jpg" class="lazyload">
				<h3>Геометрически стабильны</h3>
            </div>
            
        </div>
	</div>
	<!--/section1-->

	<div class="content section2 lazyload" data-include="sections/2.html"></div>
	<!--портфолио-->
	<div class="content section3 lazyload" data-include="sections/3.html"></div>






	<link rel="stylesheet" type="text/css" media="screen" href="css/pure-min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/grids-responsive-min.css" />
	<link rel="stylesheet/less" type="text/css" media="screen" href="css/custom.less" />

	<script src='js/jquery-3.1.0.slim.min.js'></script>
	<script src='js/less.min.js'></script>
	<script src='js/lazysizes.min.js'></script>
	<script src='js/ls.include.min.js'></script>

	<script>
		$(document).ready(function(){

			$(window).scroll(function(){

					
						
					if($("body").scrollTop() > 50)
				{
					$('.nameheader').css('display','block');
					$('.row1 img').css('visibility','hidden');
					$('.row1 .righttext').css('visibility','hidden');
				}	else {
					$('.nameheader').css('display','none');

					$('.row1 img').css('visibility','visible');
					$('.row1 .righttext').css('visibility','visible');
				}
				
			})
			
		});
	</script>
</body>
</html>